@use '../globals';

@mixin info-block-style($color) {
  .block-title {
    color: $color;
  }

  .info-img {
    border-top: 0.4em solid $color;
  }

  .action-button {
    background: $color;
  }
}

#info-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 32em;
  text-align: center;
  margin: 0 auto;

  @media only screen and (min-width: 992px) {
    max-width: revert;
    margin-top: 0;
  }

  .flex-item {
    @media only screen and (min-width: 992px) {
      flex: 1 0 calc(100% * (1 / 3));
    }
  }

  .flex-item-wrapper {
    @media only screen and (min-width: 992px) {
      padding: 0 1em;
    }
  }

  @media only screen and (min-width: 992px) {
    .row-1 {
      order: 1;
    }

    .row-2 {
      order: 2;
    }

    .row-3 {
      order: 3;
    }

    .row-4 {
      order: 4;
    }
  }

  .action-button {
    margin-bottom: 2em;

    @media only screen and (min-width: 992px) {
      margin: revert;
    }
  }

  .core-values {
    @include info-block-style(globals.$info-block-color-1);
  }

  .give {
    @include info-block-style(globals.$info-block-color-2);
  }

  .contact {
    @include info-block-style(globals.$info-block-color-3);
  }
}
