@use 'globals';

#footer-container {
  margin-top: 2em;
  background: globals.$base-color;
  color: globals.$white;
  text-align: center;

  #footer-content {
    display: flex;
    flex-wrap: wrap;
  }

  .flex-item {
    @media only screen and (min-width: 992px) {
      width: calc(100% * (1 / 3));
    }
  }

  a:hover {
    text-decoration: underline;
  }

  h3 {
    color: globals.$base-color-light;
  }

  .footer-title {
    @media only screen and (min-width: 992px) {
      margin: 0;
    }
  }

  .footer-top-row {
    @media only screen and (min-width: 992px) {
      min-height: 4em;
      display: flex;
      align-items: center;

      h3 {
        width: 100%;
      }
    }
  }

  .footer-second-row {
    margin-top: 1em;
  }

  #footer-logo-container {
    width: 100%;
  }

  #footer-links {
    @media only screen and (min-width: 992px) {
      li {
        margin-bottom: 1em;

        &:last-of-type {
          margin: 0;
        }
      }
    }
  }

  #social-icons-footer {
    ul {
      display: flex;
      max-width: 26em;
      font-size: 1.25em;
      margin: 1em auto 0;

      @media only screen and (min-width: 992px) {
        margin: 0 auto;
        max-width: 9em;
        flex-wrap: wrap;
        font-size: revert;
      }
    }

    li {
      width: 100%;
      margin: 0;

      &:hover {
        color: globals.$base-color-light;
      }

      a {
        text-decoration: none;
      }

      @media only screen and (min-width: 992px) {
        margin: 0 auto 1.25em;

        &:last-of-type {
          margin-bottom: 0;
        }
      }
    }

    i {
      @media only screen and (min-width: 992px) {
        font-size: 2em;
      }
    }

    .social-text {
      @media only screen and (min-width: 992px) {
        padding-left: 0.35em;
      }
    }
  }
}
