/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */
/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
*::before,
*::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
img {
    page-break-inside: avoid;
  }

  p,
h2,
h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
h3 {
    page-break-after: avoid;
  }
}
.page-template-default, .home.blog {
  margin: 0;
}

#header-container {
  min-height: 6em;
  background: #00514d;
  color: #fff;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  #header-container {
    line-height: 6em;
  }
}
#header-container p {
  margin: 0;
}
@media only screen and (min-width: 992px) {
  #header-container p {
    margin: revert;
  }
}
#header-container ul {
  text-align: center;
  font-size: 1.25em;
  margin: 0;
  padding: 0;
}
#header-container li {
  display: block;
}
@media only screen and (min-width: 992px) {
  #header-container li {
    display: inline-block;
  }
}
#header-container li a:hover {
  color: #36bfbb;
}
#header-container #header-content {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 992px) {
  #header-container #header-content {
    flex-wrap: revert;
  }
}
#header-container .header-item {
  width: 100%;
  margin-bottom: 1.5em;
}
@media only screen and (min-width: 992px) {
  #header-container .header-item {
    margin-bottom: 0;
  }
}
#header-container .nav-block {
  max-width: 20em;
  margin: 0 auto;
  padding: 1em 0;
  border-bottom: 1px solid #36bfbb;
}
@media only screen and (min-width: 992px) {
  #header-container .nav-block {
    display: flex;
    align-items: center;
    padding: 0;
    border: 0;
    max-width: revert;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (min-width: 992px) {
  #header-container .inner-nav-block {
    width: 100%;
    height: 2.5em;
    line-height: 2.5em;
    border-right: 1px solid #36bfbb;
  }
}
@media only screen and (min-width: 992px) {
  #header-container #logo {
    max-width: 15em;
  }
}
@media only screen and (min-width: 992px) {
  #header-container #nav-items ul {
    display: flex;
    height: 100%;
  }
  #header-container #nav-items li {
    width: 100%;
    text-align: center;
  }
}
#header-container #social-icons-header {
  display: none;
}
@media only screen and (min-width: 992px) {
  #header-container #social-icons-header {
    display: block;
    font-size: 1.5em;
    max-width: 7em;
  }
  #header-container #social-icons-header ul {
    text-align: right;
  }
  #header-container #social-icons-header li {
    margin-right: 1em;
  }
  #header-container #social-icons-header li:last-of-type {
    margin-right: 0;
  }
}

#footer-container {
  margin-top: 2em;
  background: #00514d;
  color: #fff;
  text-align: center;
}
#footer-container #footer-content {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (min-width: 992px) {
  #footer-container .flex-item {
    width: 33.3333333333%;
  }
}
#footer-container a:hover {
  text-decoration: underline;
}
#footer-container h3 {
  color: #36bfbb;
}
@media only screen and (min-width: 992px) {
  #footer-container .footer-title {
    margin: 0;
  }
}
@media only screen and (min-width: 992px) {
  #footer-container .footer-top-row {
    min-height: 4em;
    display: flex;
    align-items: center;
  }
  #footer-container .footer-top-row h3 {
    width: 100%;
  }
}
#footer-container .footer-second-row {
  margin-top: 1em;
}
#footer-container #footer-logo-container {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  #footer-container #footer-links li {
    margin-bottom: 1em;
  }
  #footer-container #footer-links li:last-of-type {
    margin: 0;
  }
}
#footer-container #social-icons-footer ul {
  display: flex;
  max-width: 26em;
  font-size: 1.25em;
  margin: 1em auto 0;
}
@media only screen and (min-width: 992px) {
  #footer-container #social-icons-footer ul {
    margin: 0 auto;
    max-width: 9em;
    flex-wrap: wrap;
    font-size: revert;
  }
}
#footer-container #social-icons-footer li {
  width: 100%;
  margin: 0;
}
#footer-container #social-icons-footer li:hover {
  color: #36bfbb;
}
#footer-container #social-icons-footer li a {
  text-decoration: none;
}
@media only screen and (min-width: 992px) {
  #footer-container #social-icons-footer li {
    margin: 0 auto 1.25em;
  }
  #footer-container #social-icons-footer li:last-of-type {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 992px) {
  #footer-container #social-icons-footer i {
    font-size: 2em;
  }
}
@media only screen and (min-width: 992px) {
  #footer-container #social-icons-footer .social-text {
    padding-left: 0.35em;
  }
}

#banner-container {
  text-align: center;
  color: #00514d;
  background: #eaeaea;
}
#banner-container button {
  background: #36bfbb;
}
#banner-container h1 {
  margin: 0;
}
#banner-container #banner-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 125em;
  margin: 0 auto;
}
@media only screen and (min-width: 992px) {
  #banner-container #banner-content {
    flex-wrap: revert;
  }
}
#banner-container .banner-item {
  width: 100%;
}
@media only screen and (min-width: 992px) {
  #banner-container #banner-image {
    min-width: 44em;
  }
}
@media only screen and (min-width: 992px) {
  #banner-container #banner-text {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1em;
  }
  #banner-container #banner-text h1, #banner-container #banner-text p, #banner-container #banner-text a {
    width: 100%;
  }
  #banner-container #banner-text a {
    margin: 0 auto;
    align-self: end;
  }
}

#info-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 32em;
  text-align: center;
  margin: 0 auto;
}
@media only screen and (min-width: 992px) {
  #info-container {
    max-width: revert;
    margin-top: 0;
  }
}
@media only screen and (min-width: 992px) {
  #info-container .flex-item {
    flex: 1 0 33.3333333333%;
  }
}
@media only screen and (min-width: 992px) {
  #info-container .flex-item-wrapper {
    padding: 0 1em;
  }
}
@media only screen and (min-width: 992px) {
  #info-container .row-1 {
    order: 1;
  }
  #info-container .row-2 {
    order: 2;
  }
  #info-container .row-3 {
    order: 3;
  }
  #info-container .row-4 {
    order: 4;
  }
}
#info-container .action-button {
  margin-bottom: 2em;
}
@media only screen and (min-width: 992px) {
  #info-container .action-button {
    margin: revert;
  }
}
#info-container .core-values .block-title {
  color: #c61681;
}
#info-container .core-values .info-img {
  border-top: 0.4em solid #c61681;
}
#info-container .core-values .action-button {
  background: #c61681;
}
#info-container .give .block-title {
  color: #eb8d29;
}
#info-container .give .info-img {
  border-top: 0.4em solid #eb8d29;
}
#info-container .give .action-button {
  background: #eb8d29;
}
#info-container .contact .block-title {
  color: #3176a5;
}
#info-container .contact .info-img {
  border-top: 0.4em solid #3176a5;
}
#info-container .contact .action-button {
  background: #3176a5;
}

#newsletter-container {
  margin-top: 2em;
  min-height: 17em;
  background: #00514d;
  color: #fff;
  text-align: center;
}
#newsletter-container .container {
  max-width: 36em;
}
#newsletter-container #newsletter-form {
  display: flex;
  flex-wrap: wrap;
}
#newsletter-container .newsletter-form-item {
  width: 100%;
  margin-bottom: 1em;
}
#newsletter-container .error, #newsletter-container .success {
  display: none;
}
#newsletter-container .success {
  margin-top: 4em;
}

#feed-container {
  margin-top: 2em;
  text-align: center;
}
@media only screen and (min-width: 992px) {
  #feed-container {
    text-align: left;
  }
}
#feed-container h2 {
  text-align: center;
}
#feed-container h3 {
  color: #00514d;
}
#feed-container .event {
  width: 100%;
  max-width: 50em;
  margin: 0 auto 4em;
}
#feed-container .event:last-of-type {
  margin-bottom: 0;
}
#feed-container .date {
  color: #808080;
}
#feed-container .text {
  margin-top: 0.5em;
}
#feed-container .text p {
  margin: 0;
}
#feed-container .text a {
  color: #00514d;
  text-decoration: underline;
}

#about-container #contact-form-container {
  margin: 0 auto;
  max-width: 40em;
}
@media only screen and (min-width: 992px) {
  #about-container #contact-form-container {
    max-width: revert;
  }
}
#about-container h1, #about-container h2 {
  text-align: center;
  color: #00514d;
}
#about-container h3 {
  text-align: center;
}
#about-container p {
  margin: 1em auto;
}
#about-container .row-backdrop {
  background: #eaeaea;
}

#core-values-container .flex-container {
  flex-wrap: wrap;
}
#core-values-container p {
  margin: 2em auto;
  max-width: 46em;
}
@media only screen and (min-width: 992px) {
  #core-values-container p {
    margin: 0 !important;
    margin-bottom: 2em !important;
    max-width: revert;
  }
  #core-values-container p:first-of-type {
    margin-bottom: 0 !important;
  }
}
@media only screen and (min-width: 992px) {
  #core-values-container .flex-item {
    width: 50%;
    margin-top: 3em;
  }
}
@media only screen and (min-width: 992px) {
  #core-values-container .row-1 {
    order: 1;
  }
  #core-values-container .row-2 {
    order: 2;
  }
}

#board-members-container .flex-container {
  flex-wrap: wrap;
  justify-content: center;
}
#board-members-container p {
  margin: 0;
}
#board-members-container h2 {
  padding-top: 1em;
}
#board-members-container .member-name {
  text-align: center;
  font-size: 1.5em;
  color: #00514d;
  margin: 0;
}
#board-members-container .member-title {
  text-align: center;
  margin: 0;
}
#board-members-container .board-member {
  width: 19em;
  margin-bottom: 2em;
}

#founder-container #quote {
  text-align: center;
  color: #808080;
}
#founder-container .flex-container {
  flex-wrap: wrap;
}
#founder-container img {
  width: 40em;
  margin-top: 2em;
}
@media only screen and (min-width: 992px) {
  #founder-container img {
    margin-top: revert;
  }
}
#founder-container p {
  max-width: 46em;
}
@media only screen and (min-width: 992px) {
  #founder-container p {
    margin: 0 !important;
    margin-bottom: 2em !important;
    max-width: revert;
  }
  #founder-container p:first-of-type {
    margin-bottom: 0 !important;
  }
}
@media only screen and (min-width: 992px) {
  #founder-container .flex-item {
    width: 50%;
    margin-top: 3em;
  }
}
@media only screen and (min-width: 992px) {
  #founder-container .row-1 {
    order: 1;
  }
  #founder-container .row-2 {
    order: 2;
  }
  #founder-container .row-3 {
    order: 3;
  }
  #founder-container .row-4 {
    order: 4;
  }
  #founder-container .row-5 {
    order: 5;
  }
  #founder-container .row-6 {
    order: 6;
  }
}

#contact-container #contact-form-container {
  margin: 0 auto;
  max-width: 40em;
}
@media only screen and (min-width: 992px) {
  #contact-container #contact-form-container {
    max-width: revert;
  }
}
#contact-container .flex-container {
  flex-wrap: wrap;
}
@media only screen and (min-width: 992px) {
  #contact-container .flex-container {
    flex-wrap: revert;
  }
}
#contact-container h1, #contact-container h2 {
  text-align: center;
  color: #00514d;
}
#contact-container h3 {
  text-align: center;
}
#contact-container #contact-text {
  margin: 0 auto;
  text-align: center;
  color: #808080;
  max-width: 40em;
}
@media only screen and (min-width: 992px) {
  #contact-container #form-item {
    min-width: 54em;
    padding-right: 4em;
  }
}
#contact-container input, #contact-container textarea {
  margin-bottom: 2em;
}
#contact-container textarea {
  min-height: 10em;
}
#contact-container label {
  display: block;
  margin-bottom: 0.75em;
}
#contact-container i {
  font-size: 3em;
  color: #00514d;
}
#contact-container a:hover {
  text-decoration: underline;
}
#contact-container #additional-info {
  text-align: center;
  margin-top: 2em;
  border-top: 1px solid #00514d;
}
@media only screen and (min-width: 992px) {
  #contact-container #additional-info {
    border-top: revert;
    border-left: 1px solid #00514d;
  }
  #contact-container #additional-info p {
    margin-bottom: 3em;
  }
}
#contact-container #contact-success {
  display: none;
  min-height: 580px;
  align-items: center;
}
#contact-container #contact-success h3 {
  width: 100%;
  text-align: center;
}

#donate-container {
  max-width: 48em;
}
#donate-container .flex-container {
  flex-wrap: wrap;
}
@media only screen and (min-width: 992px) {
  #donate-container .flex-container {
    flex-wrap: revert;
  }
}
#donate-container #quote {
  text-align: center;
  color: #808080;
}
#donate-container h1, #donate-container h2 {
  text-align: center;
  color: #00514d;
}
#donate-container h3 {
  text-align: center;
}
#donate-container iframe {
  display: block;
  margin: 0 auto;
}
#donate-container i {
  font-size: 3em;
  color: #00514d;
}
#donate-container p {
  text-align: center;
  margin-bottom: 3em;
}
#donate-container #link {
  text-decoration: underline !important;
}
#donate-container #confirm, #donate-container #fail {
  display: none;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}
a:visited {
  color: inherit;
}

ul {
  list-style: none;
}

input, textarea {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

p {
  line-height: 2em;
}

button {
  width: 10em;
  height: 2.5em;
  color: #fff;
  border: 0;
  border-radius: 4px;
  background: #36bfbb;
}
button:hover {
  cursor: pointer !important;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4) 0 0) !important;
}

h1 {
  font-size: 2.5em;
}
@media only screen and (min-width: 1200px) {
  h1 {
    font-size: 4em;
  }
}

i:hover {
  color: #36bfbb;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}

.no-border {
  border: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-top-margin {
  margin-top: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.only-show-large {
  display: none;
}
@media only screen and (min-width: 992px) {
  .only-show-large {
    display: revert;
  }
}

.flex-container {
  display: flex;
}

.flex-item {
  width: 100%;
}

.success {
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.error {
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

/*# sourceMappingURL=main.css.map */
