@use '../globals';

#core-values-container {
  .flex-container {
    flex-wrap: wrap;
  }

  p {
    margin: 2em auto;
    max-width: 46em;

    @media only screen and (min-width: 992px) {
      margin: 0 !important;
      margin-bottom: 2em !important;
      max-width: revert;

      &:first-of-type {
        margin-bottom: 0 !important;
      }
    }
  }

  .flex-item {
    @media only screen and (min-width: 992px) {
      width: 50%;
      margin-top: 3em;
    }
  }

  @media only screen and (min-width: 992px) {
    .row-1 {
      order: 1;
    }

    .row-2 {
      order: 2;
    }
  }

}
