@use '../globals';

#founder-container {
  #quote {
    text-align: center;
    color: globals.$gray
  }

  .flex-container {
    flex-wrap: wrap;
  }

  img {
    width: 40em;
    margin-top: 2em;

    @media only screen and (min-width: 992px) {
      margin-top: revert;
    }
  }

  p {
    max-width: 46em;

    @media only screen and (min-width: 992px) {
      margin: 0 !important;
      margin-bottom: 2em !important;
      max-width: revert;

      &:first-of-type {
        margin-bottom: 0 !important;
      }
    }
  }

  .flex-item {
    @media only screen and (min-width: 992px) {
      width: 50%;
      margin-top: 3em;
    }
  }

  @media only screen and (min-width: 992px) {
    .row-1 {
      order: 1;
    }

    .row-2 {
      order: 2;
    }

    .row-3 {
      order: 3;
    }

    .row-4 {
      order: 4;
    }

    .row-5 {
      order: 5;
    }

    .row-6 {
      order: 6;
    }
  }
}
